html, body {
    margin: 0;
    height: 100%;
    text-align: center;
    background-image: linear-gradient(grey, white);
}

.layout {
    height: 100%;
    display: grid;
    grid-template-rows: 5% 95%;
}

.layout, nav, main {
    border: 1px solid;
}

.home img {
    width: 350px;
    height: 350px;
}

.navbar {
    height: 100%;
}

.active{
    font-weight: bold;
    color: green !important;
    font-family: 'Lucida Handwriting';
}

.spacing {
    margin-top: 50px;
}

.categories {
    text-align: left;
    padding: 20px;
}

.fancy-form {
    width: 300px;
    margin: 20px auto;
    border: 1px solid;
    padding: 10px;
    border-radius: 20px;
    text-align: left;
}

.fancy-form input, .fancy-form select {
    margin-bottom: 20px;
}